[mypy]
python_version = 3.10
exclude = (^|/)test[^/]*\.py$|/tests/|generate_policies\.py$
follow_imports = normal
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
pretty = True

[mypy-pymsteams.*]
ignore_missing_imports = True

